{
    "theme_color": "#fc03a1",
    "background_color": "#fc03a1",
    "display": "fullscreen",
    "scope": "/tictactoe/src",
    "start_url": "https://xmadkiitten.github.io/tictactoe/src",
    "name": "tictactoe",
    "short_name": "",
    "description": "",
    "icons": [
        {
            "src": "/tictactoe/src/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        
        {
            "src": "/tictactoe/src/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}